<!DOCTYPE html>
<html lang="en">

<head>
 
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>HTML Project</title>
</head>
<style type="text/css">
	body{
	background-color:#E9967A;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
	.form{
	padding:30px;
	width:50%;
	margin:0 auto;
	color:#fff;
	margin-top:30px;
	border:1px solid #FF9656;
	border-radius: 5px;
	background-color: #333;
}
.hedding-title{
	font-size:25px;
	text-align: center;
}
.hedding-title h1{
	margin:0px;
	color:#ff9656;
	font-weight: normal;
}
.hedding-description{
	text-align: center;
}
.form-input input,
.form-input textarea{
	width:100%;
	margin: 15px 0px;
	font-size:18px;
	font-family:"Barlow Semi Condensed",sans-serif;
	border-radius: 0px;
	border: 1px solid #c1c1c1;
}
.button{
	padding:8px 0px;
	width: 100%;
	margin-top:15px;
	background-color:#FF9656;
	border: none;
	color: #fff;
}
@media (min-width:320px) and (max-width:640px){
	.form{
		width:80%;
	}
}
@media (min-width:768px) and (max-width:1024px){
	.form{
		width:60%;
	}
}
.btn-change1{
    height: 50px;
    width: 100px;
    background: lightseagreen;
    margin: 20px;
    float: left;
    border: 0px;
    color: #fff;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-box-shadow: 0px 0px 0 0 #31708f inset , 0px 0px 0 0 #31708f inset;
}
.btn-change1:hover{
    -webkit-box-shadow: 50px 0px 0 0 #31708f inset , -50px 0px 0 0 #31708f inset;
}
.btn-change2{
    height: 50px;
    width: 100px;
    background: #31708f ;
    margin: 20px;
    float: left;
    border:0px;
    color:#fff;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transform-origin: 0 0;
    box-shadow:0px 0px 0 100px lightseagreen inset;
}
.btn-change2:hover{
    -webkit-box-shadow:0px 0px 0 0px lightseagreen inset;
    -webkit-transform: scale(1);
}
</style>
<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#E9967A">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="6">
								<b></b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									About
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#projects" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Projects
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#achievements" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Achievements
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#contact" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Contact
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="#ffffff">
									Hey Connections...!
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#E9967A">
								About Me
							</font>
							<hr color="#E9967A" width="90">
						</td>
					</tr>

					<tr>
						<td height="80%">
							<img src="images/b2.png">
									<br><br>				
								<font face="Verdana"
									size="4" color="white">   Mr.Jhon
								</font>
						
						</td>


						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								Thanks for your interest, here
								is all about me....
								<hr color="black">
                                 I'm a recent Computer Engineer Graduate with a knowledge of Computer Programming.I have successfully completed a Internship in Origin Software Solution on Web Development and currently I'm intern at Oasis Infobyte.
								<hr color="black">
 
								<br>
								<b></b>
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
	</table>
	<!--About(end)-->


	<!--Projects(start)-->
	<table id="projects" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#E9967A">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Projects
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td height="10" width="60%">
							<font face="Times New Roman"
								size="5" color="black">
								<ul>
									<li>
										Human Resource Management (HRMS)<br>
										Module:<br>
										A. Onboarding<br>
										B. Attendance & Leave<br>
										C. Recruitrmrnt<br>



										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
									Learning analytics powered teacher facing dashboard. Learn To Analyze (LTA) (Current Year Project)										<a href="#" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>
 								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
							</font>
						</td>

						<td width="60%" >
							<img src="images/hrms.jpg" alt="Project" width="100%" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Projects(end)-->

	<!--Achievement(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="#E9967A">
								Achievements
								<hr color="#E9967A" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="white">
								<ul>
									<li>
										<font color="#E9967A"><b>Origin Software Solution(Intern)</b></font>
										<ul>
											<li>
												May To June 2020
											</li>
											<li>
 Creating Website's using HTML,CSS,JS.I got wonderful experience during this internship.
											</li>
										</ul>
									</li>
 
									<li>
										<hr color="black">
										<hr color="black">
										<hr color="black">
										<font color="#E9967A"><b>Intern at OasisInfobyte</b></font>
										<ul>
											<li>
												September,2022 - Present.
											</li>
											<li>
 It is a very enriching experience as I get the opportunity to work on different projects, test my skill, and creating network with amazing people.
											</li>
										</ul>
									</li>

									<li>
										<hr color="black">
										<hr color="black">
										<hr color="black">
										<font color="#E9967A"><b>Internshala Student Partner(ISP'31)</b></font>
										<ul>
											<li>
												October,2022
											</li>
											<li>
							                    I'm the verifide Student of Internshala 
											</li>
											<hr color="black">
											<hr color="black">
											<hr color="black">
											<hr color="black">
											<hr color="black">
										</ul>
									</li>

								</ul>

							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->


 	<div class="form ">
		<div class="hedding-title">
			<h1>Contact Me</h1>
		</div>
		<div class="hedding-description">
			<p> </p>
		</div>
		<div class="form-input">
			<form>
				Full Name:<br>
				<input type="text" placeholder="Full name..."><br>
				Email:<br>
				<input type="text" placeholder="Email..."></br>
				Message:<br>
				<textarea rows="4" placeholder="Message.."></textarea>
				<button class="button">Send Message</button>
				<br><br><br>
			</form> 

		</div>
	</div>
 	<br><br><br>
</body>

</html>
