<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1 Landing page</title>
</head>
<style type="text/css">
	*{padding: 0;margin: 0;box-sizing: border-box;}
	header{
		width: 100%;
		height: 100vh;
		background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('img/book.jpg');
		background-size: cover;
		font-family: sans-serif;
	}
	nav{
		width: 100%;
		height: 100px;
		color: white;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.logo{
		color: white;
		font-size: 2em;
        letter-spacing: 2px;
        text-decoration-color: indianred;
	}
	.logo span{
		color:  indianred;
	}
	.menu a{
		text-decoration: none;
		color: white;
		font-size: 20px;
		padding: 10px 20px;
		position: relative;
	}
	.menu a:before{
		content:'';
		position: absolute;
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		border-bottom: 2px solid indianred;
		transition: 0.4s linear;
	}
	.menu a:hover:before{
          width: 90%;
	}
	.register a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		background: indianred;
		border-radius: 8px;
		transition: 0.4s;

	}
	.register a:hover{
		background: transparent;
		border: 1px solid indianred;

	}
	.h-txt
	{
		max-width: 650px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
		color: white;
	}
	.h-txt span{
		letter-spacing: 5px;

	}
	.h-txt h1{
		font-size: 3.5em;
	}
	.h-txt a{
		text-decoration: none;
		background-color: indianred;
		color: white;
		padding: 10px 20px;
		letter-spacing: 5px;
		border-radius: 8px;
		transition: 0.4s;

	}
		.h-txt a:hover{
		background: transparent;
		border: 1px solid indianred;

	}
</style>
<body>
<header>
	<nav>
		 <h2 class="logo">I O <span>B S</span></h2>
		<div class="menu">
			<a href="Home.html">Home</a>
			<a href="New Arrivals.html">New Arrivals</a>
			<a href="Best Sellers.html">Best Sellers</a>
			<a href="Award Winners.html">Award Winners</a>
			<a href="Featured Author.html">Featured Author</a>
			<a href="Request a Book.html">Request a Book</a>
		</div>
		<div class="register"><a href="REGISTER">REGISTER</a></div>
	</nav>
	<section class="h-txt">
		
		<h1>India's Online Book Store</h1><br>
		<span>BOOKS ENABLE THE CHILDREN TO VIEW THE PAST,USE THE EXPERIENCE FOR THE PRESENT AND DREAM FOR THE FUTURE.<br><br><b>A.P.J.Abdul Kalam</b></span>
		<br>
		<br>
		<br>
		<a href="View All.html">View All Book</a>
	</section>
</header>
</body>
</html>